set_real_ip_from  127.0.0.1;
real_ip_header    X-Forwarded-For;
real_ip_recursive on;
server {
    listen 80 default_server;
    server_tokens off;
    server_name conan-io-local;
    client_max_body_size 8192M;
    location / {
        add_header              Cache-Control "private";
    }
    location = /downloads {
        return 301 /downloads.html;
    }
    location = /center {
        return 301 /center/;
    }
}
